F:\Ngan_2123110503\MenuApp\bin\Debug\net8.0-windows\MenuApp.exe
F:\Ngan_2123110503\MenuApp\bin\Debug\net8.0-windows\MenuApp.deps.json
F:\Ngan_2123110503\MenuApp\bin\Debug\net8.0-windows\MenuApp.runtimeconfig.json
F:\Ngan_2123110503\MenuApp\bin\Debug\net8.0-windows\MenuApp.dll
F:\Ngan_2123110503\MenuApp\bin\Debug\net8.0-windows\MenuApp.pdb
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.Form1.resources
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.csproj.GenerateResource.cache
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.AssemblyInfoInputs.cache
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.AssemblyInfo.cs
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.csproj.CoreCompileInputs.cache
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.sourcelink.json
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.dll
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\refint\MenuApp.dll
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.pdb
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\MenuApp.genruntimeconfig.cache
F:\Ngan_2123110503\MenuApp\obj\Debug\net8.0-windows\ref\MenuApp.dll
