F:\Ngan_2123110503\Article20\bin\Debug\net8.0-windows\Article20.exe
F:\Ngan_2123110503\Article20\bin\Debug\net8.0-windows\Article20.deps.json
F:\Ngan_2123110503\Article20\bin\Debug\net8.0-windows\Article20.runtimeconfig.json
F:\Ngan_2123110503\Article20\bin\Debug\net8.0-windows\Article20.dll
F:\Ngan_2123110503\Article20\bin\Debug\net8.0-windows\Article20.pdb
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.Form1.resources
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.csproj.GenerateResource.cache
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.GeneratedMSBuildEditorConfig.editorconfig
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.AssemblyInfoInputs.cache
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.AssemblyInfo.cs
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.csproj.CoreCompileInputs.cache
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.sourcelink.json
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.dll
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\refint\Article20.dll
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.pdb
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\Article20.genruntimeconfig.cache
F:\Ngan_2123110503\Article20\obj\Debug\net8.0-windows\ref\Article20.dll
