F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\bin\Debug\net8.0-windows\Article13.exe
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\bin\Debug\net8.0-windows\Article13.deps.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\bin\Debug\net8.0-windows\Article13.runtimeconfig.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\bin\Debug\net8.0-windows\Article13.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\bin\Debug\net8.0-windows\Article13.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.Form1.resources
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.csproj.GenerateResource.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.GeneratedMSBuildEditorConfig.editorconfig
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.AssemblyInfoInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.AssemblyInfo.cs
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.csproj.CoreCompileInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\refint\Article13.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\Article13.genruntimeconfig.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article13\obj\Debug\net8.0-windows\ref\Article13.dll
