F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\QuanLyShopQuanAo.exe
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\QuanLyShopQuanAo.deps.json
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\QuanLyShopQuanAo.runtimeconfig.json
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\QuanLyShopQuanAo.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\QuanLyShopQuanAo.pdb
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Azure.Core.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.csproj.AssemblyReference.cache
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.Form1.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.csproj.GenerateResource.cache
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GeneratedMSBuildEditorConfig.editorconfig
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.AssemblyInfoInputs.cache
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.AssemblyInfo.cs
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.csproj.CoreCompileInputs.cache
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.sourcelink.json
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLySh.E5672AAB.Up2Date
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\refint\QuanLyShopQuanAo.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.pdb
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.genruntimeconfig.cache
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\ref\QuanLyShopQuanAo.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmLogin.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmMain.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmSanPham.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmBanHang.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmKhachHang.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmNhanVien.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmThongKe.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.Properties.Resources.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmChiTietThongKe.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmAlert.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\obj\Debug\net8.0-windows\QuanLyShopQuanAo.GUI.frmDanhMuc.resources
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\EPPlus.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
F:\Ngan_2123110503\QuanLyShopQuanAo\bin\Debug\net8.0-windows\System.Security.Cryptography.Xml.dll
