F:\Ngan_2123110503\Article26\bin\Debug\net8.0-windows\Article26.exe
F:\Ngan_2123110503\Article26\bin\Debug\net8.0-windows\Article26.deps.json
F:\Ngan_2123110503\Article26\bin\Debug\net8.0-windows\Article26.runtimeconfig.json
F:\Ngan_2123110503\Article26\bin\Debug\net8.0-windows\Article26.dll
F:\Ngan_2123110503\Article26\bin\Debug\net8.0-windows\Article26.pdb
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.Finish.resources
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.Form1.resources
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.Login.resources
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.Question.resources
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.csproj.GenerateResource.cache
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.GeneratedMSBuildEditorConfig.editorconfig
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.AssemblyInfoInputs.cache
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.AssemblyInfo.cs
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.csproj.CoreCompileInputs.cache
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.sourcelink.json
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.dll
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\refint\Article26.dll
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.pdb
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\Article26.genruntimeconfig.cache
F:\Ngan_2123110503\Article26\obj\Debug\net8.0-windows\ref\Article26.dll
