F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.Form1.resources
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.csproj.GenerateResource.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.GeneratedMSBuildEditorConfig.editorconfig
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.AssemblyInfoInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.AssemblyInfo.cs
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.csproj.CoreCompileInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article21.exe
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article21.deps.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article21.runtimeconfig.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article21.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article21.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\refint\Article21.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.genruntimeconfig.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\ref\Article21.dll
