F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article22.exe
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article22.deps.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article22.runtimeconfig.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article22.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\bin\Debug\net8.0-windows\Article22.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article21.Form1.resources
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.csproj.GenerateResource.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.GeneratedMSBuildEditorConfig.editorconfig
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.AssemblyInfoInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.AssemblyInfo.cs
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.csproj.CoreCompileInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.sourcelink.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\refint\Article22.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\Article22.genruntimeconfig.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article21\obj\Debug\net8.0-windows\ref\Article22.dll
F:\Ngan_2123110503\Article22\bin\Debug\net8.0-windows\Article22.exe
F:\Ngan_2123110503\Article22\bin\Debug\net8.0-windows\Article22.deps.json
F:\Ngan_2123110503\Article22\bin\Debug\net8.0-windows\Article22.runtimeconfig.json
F:\Ngan_2123110503\Article22\bin\Debug\net8.0-windows\Article22.dll
F:\Ngan_2123110503\Article22\bin\Debug\net8.0-windows\Article22.pdb
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.Form1.resources
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.csproj.GenerateResource.cache
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.GeneratedMSBuildEditorConfig.editorconfig
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.AssemblyInfoInputs.cache
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.AssemblyInfo.cs
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.csproj.CoreCompileInputs.cache
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.sourcelink.json
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.dll
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\refint\Article22.dll
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.pdb
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\Article22.genruntimeconfig.cache
F:\Ngan_2123110503\Article22\obj\Debug\net8.0-windows\ref\Article22.dll
