F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.exe
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.deps.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.runtimeconfig.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.Form1.resources
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.csproj.GenerateResource.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.GeneratedMSBuildEditorConfig.editorconfig
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.AssemblyInfoInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.AssemblyInfo.cs
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.csproj.CoreCompileInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\refint\Article07.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.genruntimeconfig.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\ref\Article07.dll
F:\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.exe
F:\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.deps.json
F:\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.runtimeconfig.json
F:\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.dll
F:\Ngan_2123110503\Article07\bin\Debug\net8.0-windows\Article07.pdb
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.Form1.resources
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.csproj.GenerateResource.cache
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.GeneratedMSBuildEditorConfig.editorconfig
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.AssemblyInfoInputs.cache
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.AssemblyInfo.cs
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.csproj.CoreCompileInputs.cache
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.sourcelink.json
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.dll
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\refint\Article07.dll
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.pdb
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\Article07.genruntimeconfig.cache
F:\Ngan_2123110503\Article07\obj\Debug\net8.0-windows\ref\Article07.dll
