F:\Ngan_2123110503\Article19\bin\Debug\net8.0-windows\Article19.exe
F:\Ngan_2123110503\Article19\bin\Debug\net8.0-windows\Article19.deps.json
F:\Ngan_2123110503\Article19\bin\Debug\net8.0-windows\Article19.runtimeconfig.json
F:\Ngan_2123110503\Article19\bin\Debug\net8.0-windows\Article19.dll
F:\Ngan_2123110503\Article19\bin\Debug\net8.0-windows\Article19.pdb
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.Form1.resources
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.csproj.GenerateResource.cache
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.GeneratedMSBuildEditorConfig.editorconfig
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.AssemblyInfoInputs.cache
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.AssemblyInfo.cs
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.csproj.CoreCompileInputs.cache
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.sourcelink.json
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.dll
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\refint\Article19.dll
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.pdb
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\Article19.genruntimeconfig.cache
F:\Ngan_2123110503\Article19\obj\Debug\net8.0-windows\ref\Article19.dll
