F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\bin\Debug\net8.0-windows\Article15.exe
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\bin\Debug\net8.0-windows\Article15.deps.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\bin\Debug\net8.0-windows\Article15.runtimeconfig.json
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\bin\Debug\net8.0-windows\Article15.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\bin\Debug\net8.0-windows\Article15.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.Form1.resources
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.csproj.GenerateResource.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.GeneratedMSBuildEditorConfig.editorconfig
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.AssemblyInfoInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.AssemblyInfo.cs
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.csproj.CoreCompileInputs.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\refint\Article15.dll
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.pdb
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\Article15.genruntimeconfig.cache
F:\C_NguyenNgocBaoNgan\Ngan_2123110503\Article15\obj\Debug\net8.0-windows\ref\Article15.dll
